<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comércio Eletrônico</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }

        .produto {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .produto-card {
            width: 300px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .produto-card img {
            width: 100%;
            height: auto;
        }

        .produto-card h3 {
            margin: 10px 0;
            font-size: 1.2rem;
        }

        .produto-card p {
            margin: 10px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Comércio Eletrônico</h1>
    </header>
    <nav>
        <a href="#">Teclados Mecânicos</a>
        <a href="#">Fones de Ouvido</a>
        <a href="#">Monitores</a>
    </nav>
    <section>
        <div class="Teclados Mecânicos">
            <div class="Teclados Mecânicos-card">
                <img src="/Teclado.jpeg" alt="Produto 1">
                <h3>Teclado Gamer</h3>
                <p>R$ 399,99</p>
            </div>
            <div class="Fones de ouvido-card">
                <img src="./Headset.jpeg" alt="Produto 2">
                <h3>Headset Gamer</h3>
                <p>R$ 199,99</p>
            </div>
            <div class="Monitores-card">
                <img src="./Monitor.jpeg" alt="Produto 3">
                <h3>Monitor Gamer</h3>
                <p>R$ 549,99</p>
            </div>
        </div>
    </section>
    <footer>
        <p></p>
    </footer>
</body>

</html>
